<!DOCTYPE html>
<html class="no-js" lang="ru" prefix="og: http://ogp.me/ns#">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="cmsmagazine" content="d8e7426ec72ad3e4ea38b09ebf01284c">
		<title>Флористика, визуальное оформление, декорирование и дизайн</title>
		<base href="/">
		<link rel="shortcut Icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<meta name="robots" content="index, follow">
		<meta name="title" content="">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:url" content="">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="">
		<meta property="og:image:width" content="">
		<meta property="og:image:height" content="">
		<meta property="og:image:type" content="">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="">
		<link rel="stylesheet" media="all" href="assets/templates/natalya/css/main.css">
	</head>
	<body>
		<div class="mainpage">
			<header class="clearfix" id="header">
				<nav class="navhead" role="navigation">
					<div class="brand"><a class="link" href="/">
							<div class="brand-logo"><img src="assets/templates/natalya/images/logotip.svg" alt="Логотип Наталья Мазаева"></div>
							<div class="brand-text"><span class="brand-text-up">Наталья Мазаева</span><span class="brand-text-down">Флорист - декоратор</span></div></a></div>
					<div class="navbar">
						<ul class="navbar-list">
							<li class="navbar-list-li"><a class="link" href="/about.html">Обо мне</a></li>
							<li class="navbar-list-li"><a class="link" href="/works.html">Работы</a></li>
							<li class="navbar-list-li"><a class="link" href="/contacts.html">Контакты</a></li>
						</ul>
					</div>
				</nav>
				<div class="header-block">
					<div class="header-block-hero">
						<div class="header-block-title">
							<h1>Флористика, визуальное оформление, декорирование и дизайн</h1>
							<div class="header-block-title-image" style="background-image: url(assets/templates/natalya/images/header-image.jpg);"></div>
						</div>
						<div class="header-block-text">
							<ul>
								<li>Изготовление букетов</li>
								<li>Создание композиций из живых и искусственных растений</li>
								<li>Создание экспозиций по гендерным праздникам</li>
								<li>Декорирование интерьера</li>
								<li>Изготовление бутафории</li>
								<li>Различные праздничные оформительские работы</li>
								<li>Мерчендайзинг</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div id="sectionpage">
				<div class="section-page load" role="main" id="pagewrapper">
					<div class="section-page-list">
						<article class="project">
							<div class="project--image" style="background-image: url(assets/templates/natalya/images/project-image_001.jpg);"></div>
							<section class="project--section">
								<header>
									<h2>Флористика</h2>
									<div class="project--section--text">
										<p>Подборка проектов по флористическому направлению</p>
									</div>
								</header>
								<footer><a href="javascript:;">Подробнее</a></footer>
							</section>
						</article>
						<article class="project">
							<div class="project--image" style="background-image: url(assets/templates/natalya/images/project-image_001.jpg);"></div>
							<section class="project--section">
								<header>
									<h2>Флористика</h2>
									<div class="project--section--text">
										<p>Подборка проектов по флористическому направлению</p>
									</div>
								</header>
								<footer><a href="javascript:;">Подробнее</a></footer>
							</section>
						</article>
						<article class="project">
							<div class="project--image" style="background-image: url(assets/templates/natalya/images/project-image_001.jpg);"></div>
							<section class="project--section">
								<header>
									<h2>Флористика</h2>
									<div class="project--section--text">
										<p>Подборка проектов по флористическому направлению</p>
									</div>
								</header>
								<footer><a href="javascript:;">Подробнее</a></footer>
							</section>
						</article>
						<article class="project">
							<div class="project--image" style="background-image: url(assets/templates/natalya/images/project-image_001.jpg);"></div>
							<section class="project--section">
								<header>
									<h2>Флористика</h2>
									<div class="project--section--text">
										<p>Подборка проектов по флористическому направлению</p>
									</div>
								</header>
								<footer><a href="javascript:;">Подробнее</a></footer>
							</section>
						</article>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer--copyright">Сайт портфолио - Наталья Мазаева 2019</div>
				<div class="footer--copyright--bottom">Все работы представленные на сайте принадлежат автору Наталье Мазаевой и являются интеллектуальной собственностью автора. Использование любых материалов сайта разрешается строго с разрешения автора.</div>
				<div class="nicestudio"><a href="https://nice.studio/" target="_blank">Дизайн, Разработка, Продвижение<br>WEB-студия «Nice»</a></div>
			</footer>
		</div>
		<div id="mainpageinclude">inc/js/script.tpl</div>
	</body>
</html>